<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kia_screen_saver_digital_bg" >

    <RelativeLayout
        android:id="@+id/rl_digital_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/full_digital_ampm"
            style="@style/font_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후" />

        <TextView
            android:id="@+id/full_digital_time"
            style="@style/font_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/full_digital_ampm"
            android:gravity="center"
            android:text="12:00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/full_digital_date"
        style="@style/font_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="380dp" />

</RelativeLayout>