<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_default_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/default_bg"
        android:layout_width="@dimen/default_large_popup_w"
        android:layout_height="@dimen/default_large_popup_h"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/kia_popup_bg2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/default_popup_text"
            style="@style/font_26"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/update_file_copy_msg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/copy_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="400dp"
                android:layout_height="10dp"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/_kia_copy_progressbar" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>