
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@android:color/transparent">
	
    <FrameLayout
		android:id="@+id/fCameraPreview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/parking_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/_parking_line"
            android:visibility="gone" />
        
		<TextView
            android:id="@+id/parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:background="@drawable/parking" />
		
		<TextView
		    style="@style/font_28"
            android:id="@+id/parking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="195dp"
            android:text="위험! 후진 시 후방 및 좌우를 확인하세요."/>
    </RelativeLayout>

</RelativeLayout>
