<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:id="@+id/default_bg"
        android:layout_width="@dimen/default_popup_w"
        android:layout_height="@dimen/default_popup_h"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/popup_bg2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="30dp">
           	
           	<TextView 
	            android:id="@+id/noticeIcon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/icon_notice"/>
        </RelativeLayout>
        
        <TextView 
            style="@style/font_26"
            android:id="@+id/default_popup_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/navi_update_msg"
            android:gravity="center"/>
        
        
        
    </LinearLayout>
</RelativeLayout>