<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peace.tabbutton.Fragment1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_1"
        android:layout_marginTop="@dimen/status_bar_h" 
        android:orientation="horizontal" >

        <!-- MAP -->

        <RelativeLayout
            android:layout_width="396dp"
            android:layout_height="398dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp" >

            <FrameLayout
                android:id="@+id/fragment_clock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <SurfaceView
                android:id="@+id/surface_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:visibility="visible" />
        </RelativeLayout>

      

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragment_dmb"
                android:layout_width="@dimen/launcher_dmb_w"
                android:layout_height="@dimen/launcher_dmb_h"
                android:layout_marginLeft="3dp" >

                <SurfaceView
                    android:id="@+id/dmb_widget_touch_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:visibility="visible" >
                </SurfaceView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btnPrevChannel"
                    style="@style/font_24"
                    android:layout_width="@dimen/launcher_btn_w"
                    android:layout_height="@dimen/launcher_btn_h"
                    android:background="@drawable/btn_launcher_channel"
                    android:gravity="center"
                    android:text="@string/home_dmb_prev_ch" />
                
                <TextView
                    android:id="@+id/btnDMBMuteOnOff"
                    android:layout_width="@dimen/launcher_btn_h"
                    android:layout_height="@dimen/launcher_btn_h"
                    android:background="@drawable/home_btn_mute_on"
                    android:layout_marginLeft="1dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/btnNextChannel"
                    style="@style/font_24"
                    android:layout_width="@dimen/launcher_btn_w"
                    android:layout_height="@dimen/launcher_btn_h"
                    android:background="@drawable/btn_launcher_channel"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:text="@string/home_dmb_next_ch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btnScreenOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_screen" />

                <TextView
                    android:id="@+id/btnDMBOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/btn_dmb_mute_off" />

                <TextView
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/btn_setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>